MONGO_URI=mongodb+srv://leavenkworth:YRBwj7vtKikyepzY@serkan.q8htou2.mongodb.net/?retryWrites=true&w=majority&appName=Serkan
REDIS_HOST=redis-15070.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15070
RABBITMQ_URL=amqps://fmueqllh:Pq9rD4wubY7nd1StMmDjxZ_zkCRXSeyH@kebnekaise.lmq.cloudamqp.com/fmueqllh
JWT_SECRET=
OPENAI_API_KEY=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